<ion-menu side="start" content-id="main-content">
  <ion-header>
    <ion-toolbar translucent>
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <ion-list>
      <ion-item>
        <ion-icon name="home-outline" slot="start"></ion-icon>
        <ion-label>Home</ion-label> </ion-item
      ><ion-item>
        <ion-icon name="cash-outline" slot="start"></ion-icon>
        <ion-label>Shop by Category</ion-label> </ion-item
      ><ion-item>
        <ion-icon name="card-outline" slot="start"></ion-icon>
        <ion-label>Offer Zone</ion-label>
      </ion-item>

      <ion-item>
        <ion-label>Others</ion-label>
      </ion-item>
      <ion-item>
        <ion-icon name="star-half-outline" slot="start"></ion-icon>
        <ion-label>Rate Us</ion-label>
      </ion-item>
      <ion-item>
        <ion-icon name="share-social-outline" slot="start"></ion-icon>
        <ion-label>Share</ion-label>
      </ion-item>
      <ion-item>
        <ion-icon name="help-circle-outline" slot="start"></ion-icon>
        <ion-label>Need Help</ion-label>
      </ion-item>
      <ion-item>
        <ion-icon name="information-circle-outline" slot="start"></ion-icon>
        <ion-label>About Us</ion-label>
      </ion-item>
      <ion-item>
        <ion-icon name="log-out-outline" slot="start"></ion-icon>
        <ion-label>Log Out</ion-label>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-menu>

<div class="ion-page" id="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title>Inbox</ion-title>
    </ion-toolbar>
  </ion-header>
</div>
