<ion-menu side="start" content-id="main-content">
  <ion-header>
    <ion-toolbar translucent>
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <ion-list>
      <ion-item routerLink="/dashboard">
        <ion-icon name="home-outline" slot="start"></ion-icon>
        <ion-label>Home</ion-label> </ion-item
      ><ion-item routerLink="/category">
        <ion-icon name="cash-outline" slot="start"></ion-icon>
        <ion-label>Shop by Category</ion-label> </ion-item
      ><ion-item routerLink="/offer">
        <ion-icon name="card-outline" slot="start"></ion-icon>
        <ion-label>Offer Zone</ion-label>
      </ion-item>

      <ion-item>
        <ion-label>Others</ion-label>
      </ion-item>
      <ion-item (click)="presentAlert()">
        <ion-icon name="star-half-outline" slot="start"></ion-icon>
        <ion-label>Rate Us</ion-label>
      </ion-item>
      <ion-item routerLink="/needHelp">
        <ion-icon name="share-social-outline" slot="start"></ion-icon>
        <ion-label>Share</ion-label>
      </ion-item>
      <ion-item routerLink="/needHelp">
        <ion-icon name="help-circle-outline" slot="start"></ion-icon>
        <ion-label>Need Help</ion-label>
      </ion-item>
      <ion-item routerLink="/aboutUs">
        <ion-icon name="information-circle-outline" slot="start"></ion-icon>
        <ion-label>About Us</ion-label>
      </ion-item>
      <ion-item routerLink="/login">
        <ion-icon name="log-out-outline" slot="start"></ion-icon>
        <ion-label>Log Out</ion-label>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-menu>

<div class="ion-page" id="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title>Delivery Location</ion-title>
      <ion-icon name="cart-outline" slot="end"></ion-icon>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <ion-card>
      <ion-card-header>
        <ion-grid>
          <ion-row>
            <ion-col size="9">
              <ion-card-title>Top Savers Deal</ion-card-title>
            </ion-col>
            <ion-col size="3">
              <ion-card-subtitle
                ><ion-buttons shape="round">
                  <ion-button>
                    See All
                  </ion-button>
                </ion-buttons></ion-card-subtitle
              >
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-header>
      <ion-card-content>
        <ion-slides>
          <ion-slide *ngFor="let card of fruits">
            <ion-card>
              <ion-card-content>
                <ion-card-subtitle class="ion-background-green">{{
                  card.disount
                }}</ion-card-subtitle>
                <img [src]="card.image" />
                <ion-grid>
                  <ion-row>
                    <ion-col>
                      <ion-card-title>{{ card.price }}</ion-card-title>
                    </ion-col>
                    <ion-col>
                      <ion-card-subtitle>{{ card.cutprice }}</ion-card-subtitle>
                    </ion-col>
                  </ion-row>
                  <ion-row>
                    <ion-col>
                      {{ card.gram }}
                    </ion-col>
                  </ion-row>
                  <ion-row>
                    <ion-col>
                      <ion-button color="primary">ADD</ion-button>
                    </ion-col>
                  </ion-row>
                </ion-grid>
              </ion-card-content>
            </ion-card>
          </ion-slide>
        </ion-slides>
      </ion-card-content>
    </ion-card>

    <ion-card>
      <ion-card-header>
        <ion-grid>
          <ion-row>
            <ion-col size="9">
              <ion-card-title>Best Offers</ion-card-title>
            </ion-col>
            <ion-col size="3">
              <ion-card-subtitle
                ><ion-buttons shape="round">
                  <ion-button>
                    See All
                  </ion-button>
                </ion-buttons></ion-card-subtitle
              >
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-header>
      <ion-card-content>
        <ion-slides>
          <ion-slide *ngFor="let card of fruits">
            <ion-card>
              <ion-card-content>
                <ion-card-subtitle class="ion-background-green">{{
                  card.disount
                }}</ion-card-subtitle>
                <img [src]="card.image" />
                <ion-grid>
                  <ion-row>
                    <ion-col>
                      <ion-card-title>{{ card.price }}</ion-card-title>
                    </ion-col>
                    <ion-col>
                      <ion-card-subtitle>{{ card.cutprice }}</ion-card-subtitle>
                    </ion-col>
                  </ion-row>
                  <ion-row>
                    <ion-col>
                      {{ card.gram }}
                    </ion-col>
                  </ion-row>
                  <ion-row>
                    <ion-col>
                      <ion-button color="primary">ADD</ion-button>
                    </ion-col>
                  </ion-row>
                </ion-grid>
              </ion-card-content>
            </ion-card>
          </ion-slide>
        </ion-slides>
      </ion-card-content>
    </ion-card>

    <ion-card>
      <ion-card-header>
        <ion-grid>
          <ion-row>
            <ion-col size="9">
              <ion-card-title>Popular Deals</ion-card-title>
            </ion-col>
            <ion-col size="3">
              <ion-card-subtitle
                ><ion-buttons shape="round">
                  <ion-button>
                    See All
                  </ion-button>
                </ion-buttons></ion-card-subtitle
              >
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-header>
      <ion-card-content>
        <ion-slides>
          <ion-slide *ngFor="let card of fruits">
            <ion-card>
              <ion-card-content>
                <ion-card-subtitle class="ion-background-green">{{
                  card.disount
                }}</ion-card-subtitle>
                <img [src]="card.image" />
                <ion-grid>
                  <ion-row>
                    <ion-col>
                      <ion-card-title>{{ card.price }}</ion-card-title>
                    </ion-col>
                    <ion-col>
                      <ion-card-subtitle>{{ card.cutprice }}</ion-card-subtitle>
                    </ion-col>
                  </ion-row>
                  <ion-row>
                    <ion-col>
                      {{ card.gram }}
                    </ion-col>
                  </ion-row>
                  <ion-row>
                    <ion-col>
                      <ion-button color="primary">ADD</ion-button>
                    </ion-col>
                  </ion-row>
                </ion-grid>
              </ion-card-content>
            </ion-card>
          </ion-slide>
        </ion-slides>
      </ion-card-content>
    </ion-card>

    <ion-card>
      <ion-card-header>
        <ion-grid>
          <ion-row>
            <ion-col size="9">
              <ion-card-title>Short Time Offers</ion-card-title>
            </ion-col>
            <ion-col size="3">
              <ion-card-subtitle
                ><ion-buttons shape="round">
                  <ion-button>
                    See All
                  </ion-button>
                </ion-buttons></ion-card-subtitle
              >
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-header>
      <ion-card-content>
        <ion-slides>
          <ion-slide *ngFor="let card of fruits">
            <ion-card>
              <ion-card-content>
                <ion-card-subtitle class="ion-background-green">{{
                  card.disount
                }}</ion-card-subtitle>
                <img [src]="card.image" />
                <ion-grid>
                  <ion-row>
                    <ion-col>
                      <ion-card-title>{{ card.price }}</ion-card-title>
                    </ion-col>
                    <ion-col>
                      <ion-card-subtitle>{{ card.cutprice }}</ion-card-subtitle>
                    </ion-col>
                  </ion-row>
                  <ion-row>
                    <ion-col>
                      {{ card.gram }}
                    </ion-col>
                  </ion-row>
                  <ion-row>
                    <ion-col>
                      <ion-button color="primary">ADD</ion-button>
                    </ion-col>
                  </ion-row>
                </ion-grid>
              </ion-card-content>
            </ion-card>
          </ion-slide>
        </ion-slides>
      </ion-card-content>
    </ion-card>

    <ion-card>
      <ion-card-content>
        <ion-slides>
          <ion-slide *ngFor="let card of images">
            <img [src]="card" />
          </ion-slide>
        </ion-slides>
      </ion-card-content>
    </ion-card>
    <ion-card *ngFor="let card of cards" routerLink="/items">
      <ion-card-header>
        <ion-card-title>{{card.title}}</ion-card-title>
        <ion-card-subtitle>{{card.subtitle}}</ion-card-subtitle>
      </ion-card-header>
      <ion-card-content>
        <ion-grid>
          <ion-row>
            <ion-col><img [src]="card.image" /></ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-content>
    </ion-card>
  </ion-content>
</div>
